# sensefy-mobile-ios

./: .gitignore  Podfile  README.md
Sensefy.xcworkspace/: contents.xcworkspacedata
Sensefy/Sensefy/: AppDelegate.h  AppDelegate.m  Config.plist  Info.plist  Localizable.strings  Sensefy-Prefix.pch  main.m
Sensefy/Sensefy.xcodeproj/: project.pbxproj
Sensefy/Sensefy.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Sensefy/Sensefy/Base.lproj/: LaunchScreen.storyboard  Localizable.strings  Main.storyboard
Sensefy/Sensefy/Constants/: Constants.h  Constants.m
Sensefy/Sensefy/Model/: SearchFilters.h  SearchFilters.m
Sensefy/Sensefy/Util/: NSMutableArray+Custom.h  NSMutableArray+Custom.m  Reachability.m  UIColor+Custom.h  UIColor+Custom.m  Utility.h  Utility.m
Sensefy/Sensefy/ViewControllers/: AccountViewController.h  AccountViewController.m  DocumentPreviewController.h  DocumentPreviewController.m  FacetSelectController.h  FacetSelectController.m  SearchViewController.h  SearchViewController.m  SourceSelectController.h  SourceSelectController.m
Sensefy/Sensefy/es.lproj/: LaunchScreen.strings  Localizable.strings  Main.strings
Sensefy/SensefyTests/: SensefyTests.m
Sensefy/SensefyUITests/automation-tests/: .project  pom.xml
Sensefy/SensefyUITests/automation-tests/src/main/java/com/zaizi/automation/zaiziautomationapi/core/: ZaiziPageObject.java
Sensefy/SensefyUITests/automation-tests/src/main/java/com/zaizi/automation/zaiziautomationapi/core/utils/: VerificationUtils.java
Sensefy/SensefyUITests/automation-tests/src/main/java/com/zaizi/sensefymobile/ios/core/elements/: Button.java  CheckBox.java  Container.java  Division.java  Element.java  ExplicitWait.java  Image.java  Label.java  Link.java  ListBox.java  RadioButton.java  Span.java  TextArea.java  TextField.java
Sensefy/SensefyUITests/automation-tests/src/main/java/com/zaizi/sensefymobile/ios/core/info/: App.java  MyEventListener.java  TestCaseProperties.java  TestCaseValues.java
Sensefy/SensefyUITests/automation-tests/src/main/java/com/zaizi/sensefymobile/ios/drivers/: AndroidDriverStore.java  ChromeDriverStore.java  IOSDriverStore.java  InternetExplorerDriverStore.java  SafariDriverStore.java
Sensefy/SensefyUITests/automation-tests/src/main/java/com/zaizi/sensefymobile/ios/exceptions/: IterableException.java
Sensefy/SensefyUITests/automation-tests/src/test/java/com/zaizi/sensefymobile/ios/: TestSuite.java  a_sensefymobile_iOS_search.java  b_sensefymobile_iOS_datasource.java  c_sensefymobile_iOS_orderby.java  d_sensefymobile_iOS_sortby.java  e_sensefymobile_iOS_facets1.java  f_sensefymobile_iOS_facets2.java  g_sensefymobile_iOS_facets3.java  h_sensefymobile_iOS_facets4.java  i_sensefymobile_iOS_openDocument.java  j_sensefymobile_iOS_loginlogout.java  test.java
Sensefy/SensefyUITests/automation-tests/src/test/resources/: TestProperties.xml  TestValues.xml
SensefySDK/SensefySDK/: SensefySDK-Prefix.pch  SensefySDK.h
SensefySDK/SensefySDK.xcodeproj/: project.pbxproj
SensefySDK/SensefySDK.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
SensefySDK/SensefySDKTests/: SensefySDKTests.m
(+58 files in other folders)
