<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ALFSL5.0</groupId>
	<artifactId>ALFSL5.0</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>ALFSL5.0</name>
	<inceptionYear>2015</inceptionYear>
	<organization>
		<name>Zaizi Limited</name>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>

		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.47.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>1.41</version>
		</dependency>
		<dependency>
		<groupId>io.appium</groupId>
		<artifactId>java-client</artifactId>
		<version>3.2.0</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.4</version>
	</dependency>
	</dependencies>
	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
			<configuration>
				<runOrder>alphabetical</runOrder>
			</configuration>
		</plugin>
	</plugins>
</build>
	<!-- <build> <plugins> <plugin> <groupId>com.mycila</groupId> <artifactId>license-maven-plugin</artifactId> 
		<version>2.6</version> <configuration> <licenseName>gpl_v3</licenseName> 
		<header>com/mycila/maven/plugin/license/templates/GPL-3.txt</header> <roots> 
		<root>src/main/java</root> <root>src/test/java</root> </roots> </configuration> 
		<executions> <execution> <goals> <goal>format</goal> </goals> <configuration> 
		<roots> <root>src/main/java</root> <root>src/test/java</root> </roots> </configuration> 
		</execution> </executions> </plugin> </plugins> </build> -->
	<properties>
		<!-- <maven.compiler.source>1.7</maven.compiler.source> -->
		<!-- <maven.compiler.target>1.7</maven.compiler.target> -->
		<osname>IOS</osname>
    	<osversion>9.1</osversion>
    	<devicename>iPad 2</devicename>
    	<apppath>/Users/ljayasinghe/Documents/SensefyMobileiOSAutomation/app/Sensefy.ipa</apppath>
    	<appurl>http://192.168.1.72:4723/wd/hub</appurl>
		<udid>c332fce71e40f09de19998dc763afea33d0a6b24</udid>
		<ReportPath>/Users/ljayasinghe/Desktop/</ReportPath>		
	</properties>
</project>
